# 2025-DEV1-014-DevelopmentBooks

./: .gitignore  README.md  pom.xml
src/main/java/com/bnppf/kata/developmentbooks/: Book.java  DevelopmentBooksApplication.java  ShoppingBasket.java
src/main/java/com/bnppf/kata/developmentbooks/controller/: DevelopmentBooksController.java
src/main/java/com/bnppf/kata/developmentbooks/domain/: Book.java  ShoppingBasket.java
src/main/java/com/bnppf/kata/developmentbooks/mapper/: BookMapper.java
src/main/java/com/bnppf/kata/developmentbooks/service/: PricingService.java  PricingServiceImpl.java
src/main/resources/: openapi.yaml
src/test/java/com/bnppf/kata/developmentbooks/: DevelopmentBooksApplicationTests.java  ShoppingBasketTest.java
src/test/java/com/bnppf/kata/developmentbooks/controller/: DevelopmentBooksControllerTest.java
src/test/java/com/bnppf/kata/developmentbooks/domain/: ShoppingBasketTest.java
src/test/java/com/bnppf/kata/developmentbooks/service/: PricingServiceTest.java
